#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=\r\n\ Parameterless\ constructor\ of\ a\ Circle\ objects\ <br>\r\n\ Increments\ class\ level\ counter\ by\ one\ <br>\r\n\ Assigns\ default\ radius\ to\ the\ instance\ variable\ radiusInCentimeters\r\n
comment1.params=newRadius
comment1.target=Circle(int)
comment1.text=\r\n\ Custom\ Circle\ class\ constructor\ which\ take\ one\ parameter,\ newRadius\ <br>\r\n\ @param\ new\ value\ of\ a\ newRadius\ as\ Integer\r\n
comment2.params=newRadius
comment2.target=Circle(double)
comment2.text=\r\n\ Custom\ Circle\ class\ constructor\ which\ take\ one\ parameter,\ newRadius\ <br>\r\n\ @param\ new\ value\ of\ a\ newRadius\ as\ Double\r\n
comment3.params=
comment3.target=double\ getRadiusInCentimeters()
comment3.text=\r\n\ Public\ getter\ that\ return\ value\ of\ a\ circle\ radius\ in\ cm\ <br>\r\n\ It\ does\ not\ take\ any\ parameters\r\n\ @retun\ returns\ value\ of\ the\ radius\ as\ double\r\n
comment4.params=value
comment4.target=void\ setRadiusInCentimeters(double)
comment4.text=\r\n\ Public\ setter\ that\ sets\ the\ value\ of\ a\ circle\ radius\ in\ cm\ <br>\r\n\ It\ does\ not\ return\ any\ value\r\n\ @param\ takes\ value\ of\ the\ new\ radius\ as\ double\r\n
comment5.params=format
comment5.target=double\ getArea(char)
comment5.text=\r\n\ Public\ method\ getArea\ that\ calculates\ the\ area\ of\ the\ circle\ <br>\r\n\ It\ takes\ one\ paramer\ of\ the\ format\ of\ the\ return\ calculation.\ <br>\r\n\ If\ the\ passed\ character\ is\ non-of\ the\ "known"\ formats,\ the\ method\ returns\ -1\r\n\ returns\ value\ of\ the\ calculation\r\n\ @param\ takes\ parameter\ format\ as\ Char\r\n\ @return\ returns\ value\ of\ the\ circle\ area\ as\ Double\r\n
comment6.params=
comment6.target=double\ getCircumference()
comment6.text=\r\n\ Public\ method\ that\ calculates\ the\ circumference\ of\ the\ circle.\ <br>\r\n\ It\ does\ not\ take\ any\ paramters\ and\ returns\ \r\n\ the\ value\ of\ the\ circle's\ circumference\r\n\ @return\ calculated\ value\ of\ circle's\ circumference\ as\ Double\r\n
comment7.params=
comment7.target=int\ getCount()
comment7.text=\r\n\ Public,\ class\ level\ method\ that\ returns\ total\ number\ of\ Circle\ object\ created.\ <br>\r\n\ It\ does\ not\ take\ any\ paramter.\r\n\ @return\ returns\ total\ number\ of\ circle\ objects\ created\ as\ Integer\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Public\ method\ showing\ details\ of\ Circle\ class\ (its\ private\ members)\ <br>\r\n\ It\ does\ not\ take\ any\ parameters\ <br>\r\n\ @return\ private\ member\ and\ their\ values\ as\ String\r\n
numComments=9
