#BlueJ package file
objectbench.height=100
objectbench.width=372
package.editor.height=400
package.editor.width=579
package.editor.x=431
package.editor.y=52
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=CircleTest
target1.editor.height=848
target1.editor.width=854
target1.editor.x=64
target1.editor.y=0
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=90
target2.editor.height=824
target2.editor.width=809
target2.editor.x=652
target2.editor.y=29
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=471
target3.editor.y=72
target3.height=50
target3.name=CircleTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=60
