#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment1.params=rectangleLengthInCm\ rectangleWidthInCm
comment1.target=Rectangle(int,\ int)
comment10.params=
comment10.target=int\ getCount()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=rectangleLengthInCm\ rectangleWidthInCm
comment2.target=Rectangle(double,\ double)
comment3.params=
comment3.target=double\ getRectangleLengthInCm()
comment4.params=rectangleLengthInCm
comment4.target=void\ setrRectangleLengthInCm(double)
comment5.params=
comment5.target=double\ getrectangleWidthInCm()
comment6.params=rectangleWidthInCm
comment6.target=void\ setRectangleWidthInCm(double)
comment7.params=
comment7.target=boolean\ isSquare()
comment8.params=format
comment8.target=double\ getArea(char)
comment9.params=
comment9.target=double\ getPerimeter()
numComments=12
